<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{
            margin: auto;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: relative;/*por padrão todo box em HTML é relativo*/
            height: 500px;
            max-width: 700px;
            background-color: purple;
            padding: 10px;
        }

        #conteudo{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;

            left: 50%;
            top: 50%;
    
            transform: translate(-50%, -50%);
           
        }
    </style>
</head>
<body>
    <main id="maior-de-todos">
        <section id="container">
            <article id="conteudo">
            </article>
        </section>
    </main>
</body>
</html>