<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love' ;
            src: url('fonts/lovelarry.ttf') format('truetype'), url('fonts/lovelarry.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipo de format()
                - opentype (otf)
                -truetype (ttf)
                -embedded-opentype
                -truetype-aat (Apple Advanced Typography)
                -svg
            */
        }
            
        @font-face {
            font-family: 'Halloween';
            src: url('fonts/CFHalloween-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: Scary;
            src: url(fonts/Scary\ Halloween\ Font.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family:Arial, Helvetica, sans-serif;
            font-weight: normal;
        }

        h1{
            font-family: 'Scary','Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus corporis commodi molestiae consequatur sint maiores sit recusandae dolorum eligendi. Voluptatum, optio eos. Animi rerum illum, cum magni sapiente sed provident!</p>
</body>
</html>